{
    "name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d4\u05d2\u05d3\u05d5\u05dc\u05d4 \u05d4\u05d0\u05d7\u05ea",
    "short_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d4\u05d2\u05d3\u05d5\u05dc\u05d4 \u05d4\u05d0\u05d7\u05ea",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
